
.mot_promoteur{
    font-family: Arial, Helvetica, sans-serif;
    clip-path: polygon(0% 0%, 100% 0%, 100% 82%, 59% 87%, 65% 97%, 47% 86%, 0 80%);
    background-color: #184C72;
    padding: 50px 50px 130px 40px;
    color: #e7ebed;
    margin: 30px;
    display: flex;
    border-radius: 15%;
}

.content {
    width: 80%;
    color: #e7ebedc4;
}

.prom-pic-container{
    padding: 10px;
}

.prom-pic-container > p {
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    color: rgb(255, 253, 253);
}

.heading {
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
}

.promo-picture{
    width: 200px;
    height: 200px;
}

.promoname {
    font-weight: bold;
    font-size: 35px;
    margin: 15px;
    color: #fff;
}


.read_more_btn{
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: #184C72;
    border: none;
}

.readmore_content{
    display: none;
    color: #fff;
}

.text {
    display: inline;
    width: 100%;
}

.read-or-hide{
    color: #fff;
    cursor: pointer;
}

.a-propos-container{
    padding: 50px;
    width: 94%;
    margin: 0 auto;
}
.a-propos-container > .heading {
    text-align: center;
    font-size: 43px;
    font-weight: bolder;
}

.a-propos-container > p {
  color: #515251;
}

.Slidetwo{
    width: 98%;
    height: 450px;
    margin: 0 auto;
    position: relative;
}

.slideshow {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
}

.prevbtn{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    padding: 16px;
    font-size: 18px;
    width: 64px;
    aspect-ratio: 1;
    background-color: #0f0c29;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    text-align: center;
    color: #e7ebed;
}

.nextbtn{
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    padding: 16px;
    font-size: 18px;
    width: 64px;
    aspect-ratio: 1;
    background-color: #0f0c29;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    text-align: center;
    color: #e7ebed;
}

.headingImage {
    width: 90%;
    height: 250px;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;}

.sectionsContainer {
    color: #fff;
    display: flex;
    gap: 20px;
    padding: 30px;
    justify-content: center;
    background-color: #65AA45;
    height: max-content;
    flex-wrap: wrap;
    flex-direction: column;
}

.cardSectionLogo {
    flex-basis: 400px;
    align-items: center;
    padding: 15px;
}

.cardSectionLogo > .heading {
    font-size: 30px;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, max-content); */
    gap: 15px;
    height: 100%;
}

.sectionDescription {
    font-size: 14px;
}

.sectionHeading {
    font-size: 25px;
    font-weight: bolder;
}

.sectionMaternelle, .sectionPrimaire, .sectionSecondaire {
    position: relative;
    /* border: 1px solid white; */
    /* width: 330px;
    height: 400px; */
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    transition: all .25s ease;
    backface-visibility: hidden;
    object-fit: cover;
}

.sectionMaternelle:hover, .sectionPrimaire:hover, .sectionSecondaire:hover{
    transform: scale(.9);
}

.sectionMaternelle:hover:after, .sectionPrimaire:hover:after, .sectionSecondaire:hover:after{
    height: 288px;
}

.sectionMaternelle:hover .sectionDescription p, .sectionPrimaire:hover .sectionDescription p, .sectionSecondaire:hover .sectionDescription p{
    margin-bottom: 0px;
    opacity: 1;
}

.sectionMaternelle:hover img, .sectionPrimaire:hover img, .sectionSecondaire:hover img{
    transform: scale(1.25);
}

.sectionMaternelle:after, .sectionPrimaire:after, .sectionSecondaire:after{
    width: 100%;
    content: '';
    left: 0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    background: linear-gradient(100deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 20;
    transition: all .25s ease;
}

.sectionMaternelle img, .sectionPrimaire img, .sectionSecondaire img {
    height: 100%;
    z-index: 10;
    transition: all .25s ease;
}

.sectionMaternelle .sectionDescription, .sectionPrimaire .sectionDescription, .sectionSecondaire .sectionDescription {
    z-index: 30;
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
}

.sectionMaternelle  p, .sectionPrimaire  p, .sectionSecondaire  p {
    font-size: .8rem;
    opacity: 0;
    margin-bottom: -100px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.philosophie {
    padding: 30px;
    /* display: flex;
    gap: 45px;
    justify-content: center; */
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.philosophie-content {
    flex-basis: 500px;
}

.philosophie h1 {
    font-size: 35px;
    font-weight: bolder;
}

.philosophie p {
    color: rgba(0, 0, 0, 0.672);
    font-size: 18px;
    line-height: 1.8;
}

.philosophie .img-container {
    width: 350px;
    height: 260px;
    object-fit: cover;
    align-self: center;
}

.philosophie img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0.7;
}

.profession-images-container{
    display: flex;
    gap: 50px;
    justify-content: center;
}

.profession-images-container img {
    width: 160px;
    height: 160px;
   
}

.profession-images-container .images-container {
    text-align: center;
}


.flagImage {
   width: 100%;
   height: 100%;
}

.flagsContainer {
    display: flex;
    background-color: #65AA45;
    padding: 20px;
    width: 100%;
    height: max-content;
    justify-content: center;
    gap: 20px;
    /* filter: blur(2px); */
}

.partnerImgContainer{
    width: 60%;
    height: 300px;
}

.next, .prev {
    color: white;
    font-size: 30px;
}

/* .partnersContainer{
    padding: 20px;
} */






